D:\laba2\bin\Debug\net8.0\laba2.exe
D:\laba2\bin\Debug\net8.0\laba2.deps.json
D:\laba2\bin\Debug\net8.0\laba2.runtimeconfig.json
D:\laba2\bin\Debug\net8.0\laba2.dll
D:\laba2\bin\Debug\net8.0\laba2.pdb
D:\laba2\obj\Debug\net8.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\laba2\obj\Debug\net8.0\laba2.AssemblyInfoInputs.cache
D:\laba2\obj\Debug\net8.0\laba2.AssemblyInfo.cs
D:\laba2\obj\Debug\net8.0\laba2.csproj.CoreCompileInputs.cache
D:\laba2\obj\Debug\net8.0\laba2.dll
D:\laba2\obj\Debug\net8.0\refint\laba2.dll
D:\laba2\obj\Debug\net8.0\laba2.pdb
D:\laba2\obj\Debug\net8.0\laba2.genruntimeconfig.cache
D:\laba2\obj\Debug\net8.0\ref\laba2.dll
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.AssemblyInfoInputs.cache
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.AssemblyInfo.cs
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.dll
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\refint\laba2.dll
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.pdb
C:\Users\student\Downloads\laba2\laba2\bin\Debug\net8.0\laba2.exe
C:\Users\student\Downloads\laba2\laba2\bin\Debug\net8.0\laba2.deps.json
C:\Users\student\Downloads\laba2\laba2\bin\Debug\net8.0\laba2.runtimeconfig.json
C:\Users\student\Downloads\laba2\laba2\bin\Debug\net8.0\laba2.dll
C:\Users\student\Downloads\laba2\laba2\bin\Debug\net8.0\laba2.pdb
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\laba2.genruntimeconfig.cache
C:\Users\student\Downloads\laba2\laba2\obj\Debug\net8.0\ref\laba2.dll
