D:\laba_1\laba1_3\bin\Debug\net7.0\laba1_3.exe
D:\laba_1\laba1_3\bin\Debug\net7.0\laba1_3.deps.json
D:\laba_1\laba1_3\bin\Debug\net7.0\laba1_3.runtimeconfig.json
D:\laba_1\laba1_3\bin\Debug\net7.0\laba1_3.dll
D:\laba_1\laba1_3\bin\Debug\net7.0\laba1_3.pdb
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.AssemblyInfoInputs.cache
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.AssemblyInfo.cs
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.csproj.CoreCompileInputs.cache
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.dll
D:\laba_1\laba1_3\obj\Debug\net7.0\refint\laba1_3.dll
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.pdb
D:\laba_1\laba1_3\obj\Debug\net7.0\laba1_3.genruntimeconfig.cache
D:\laba_1\laba1_3\obj\Debug\net7.0\ref\laba1_3.dll
