D:\laba_1\laba_1\bin\Debug\net7.0\laba_1.exe
D:\laba_1\laba_1\bin\Debug\net7.0\laba_1.deps.json
D:\laba_1\laba_1\bin\Debug\net7.0\laba_1.runtimeconfig.json
D:\laba_1\laba_1\bin\Debug\net7.0\laba_1.dll
D:\laba_1\laba_1\bin\Debug\net7.0\laba_1.pdb
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.GeneratedMSBuildEditorConfig.editorconfig
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.AssemblyInfoInputs.cache
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.AssemblyInfo.cs
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.csproj.CoreCompileInputs.cache
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.dll
D:\laba_1\laba_1\obj\Debug\net7.0\refint\laba_1.dll
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.pdb
D:\laba_1\laba_1\obj\Debug\net7.0\laba_1.genruntimeconfig.cache
D:\laba_1\laba_1\obj\Debug\net7.0\ref\laba_1.dll
